
.cue, .answer { font-size: 15pt; margin: 10px 0 10px 0 }

.answer { color: grey }

.table-buttons { max-width: 200px }

.error { border-color: red }


.flash { border: solid gray 2px; border-radius: 3px; margin-left: 50px;  margin-right: 50px; padding: 3px; color: gray }

.flash-failure { .flash; border-color: red; color: red; }

.flash-success { .flash; border-color: green; color: green; }

.prompting-complete { color: greenyellow; font-size: 14px }
